PR5_Dolinskaia_121/AuthPage.xaml

<Page x:Class="PR5_Dolinskaia_121.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR5_Dolinskaia_121"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация"
      Background="#f2eee2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"></ColumnDefinition>
            <ColumnDefinition Width="243*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Логин" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Width="103" Height="43" Margin="0,123,0,0"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,166,0,0" FontWeight="Bold" FontSize="25" Height="43" Width="102"/>
        <TextBox Grid.Column="1" x:Name="login" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Margin="10,128,0,0"/>
        <PasswordBox Grid.Column="1"  PasswordChar="*" x:Name="password" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="307" Margin="10,171,0,0" />
        <Button Grid.Row="1" Grid.Column="1"  x:Name="submit" Foreground="#395563"  Background="#74a3b7" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Click="Login" HorizontalContentAlignment="Center" Margin="10,10,0,0" FontWeight="Bold" Height="40" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="0"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" Visibility="Hidden" ContextMenu="{x:Null}" x:Name="captcha"  Height="43" Foreground="Red" FontStyle="Italic" FontWeight="Heavy"  VerticalAlignment="Top" Width="157" Background="{x:Null}" FontStretch="UltraCondensed" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="captcha_input"  Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="register" Foreground="#395563"  Background="#FFAFC2CC" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" Click="Register" HorizontalContentAlignment="Center" Margin="10,69,0,0" FontWeight="Bold" Height="40" FontSize="20"/>
    </Grid>
</Page>
