PR5_Dolinskaia_121/RegPage.xaml

<Page x:Class="PR5_Dolinskaia_121.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PR5_Dolinskaia_121"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" Background="#f2eee2">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"></ColumnDefinition>
            <ColumnDefinition Width="499*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="ФИО" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Margin="0,30,0,0"/>
        <Label Grid.Column="0" Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Margin="0,73,0,0"/>
        <Label Grid.Column="0" Content="Пароль" HorizontalAlignment="Right" Margin="0,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Label Grid.Column="0" Content="Пол" HorizontalAlignment="Right" Margin="0,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Label Grid.Column="0" Content="Роль" HorizontalAlignment="Right" Margin="0,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <Label Grid.Column="0" Content="Телефон" HorizontalAlignment="Right" Margin="0,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Width="116"/>
        <Label Grid.Column="0" Content="Фото (SCR/URL Адрес)" HorizontalAlignment="Right" Margin="0,306,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>

        <TextBox x:Name="FIO" Grid.Column="1" HorizontalAlignment="Left" Margin="39,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Height="34"/>
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="39,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Height="34"/>
        <PasswordBox x:Name="Password" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Margin="39,126,0,0"  VerticalAlignment="Top" Width="355" Height="34"/>
        <xctk:MaskedTextBox x:Name="Phone" Mask="+0(000)000-00-00" Grid.Column="1" HorizontalAlignment="Left" Margin="39,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Height="34" FontSize="18"/>
        <!--<TextBox x:Name="Phone" Grid.Column="1" HorizontalAlignment="Left" Margin="39,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Height="34"/>-->
        <TextBox x:Name="Photo" Grid.Column="1" HorizontalAlignment="Left" Margin="39,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355" Height="34"/>
        <RadioButton x:Name="female" Grid.Column="1" Content="Женский" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,174,0,0"/>
        <RadioButton x:Name="male" Grid.Column="1" Content="Мужской" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,174,0,0"/>

        <ComboBox x:Name="Role" Grid.Column="1" HorizontalAlignment="Left" Margin="39,221,0,0" VerticalAlignment="Top" Width="120" Height="34">
            <TextBlock Text="Менеджер А"/>
            <TextBlock Text="Менеджер С"/>
            <TextBlock Text="Администратор"/>
        </ComboBox>
        <Button Grid.Column="1" Foreground="#395563"  Background="#74a3b7" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="39,371,0,0" VerticalAlignment="Top" Height="39" Width="226" FontWeight="Bold" FontSize="18" Click="Reg"/>
        <Button Grid.Column="0" Foreground="#395563"  Background="#FFAFC2CC" Content="Отмена" HorizontalAlignment="Left" Margin="24,371,0,0" VerticalAlignment="Top" Height="39" Width="126" FontWeight="Bold" Click="Cancel" FontSize="18"/>


    </Grid>
</Page>
